# 基础配置
#文件保存路径, 默认为当前启动位置
dir=/aria2/down
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=20
#断点续传
continue=true
#保存状态间隔
auto-save-interval=30
save-session-interval=30
#会话保存文件
save-session=/aria2/conf/save-session.list
#启动输入文件
input-file=/aria2/conf/save-session.list
#用户名
#rpc-user=user
#密码
#rpc-passwd=passwd
#上面的认证方式不建议使用,建议使用下面的token方式
#设置加密的密钥
#rpc-secret=token
#允许rpc
enable-rpc=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#允许外部访问，false的话只监听本地端口
rpc-listen-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#使用utf8处理字符
content-disposition-default-utf8=true
#优化并发下载
optimize-concurrent-downloads=true
#文件分片大小
piece-length=1M
#磁盘缓存, 需要1.16及以上版本
disk-cache=20M
#日志级别,可用error，warn，notice，info，debug
log-level=warn

# FTP/HTTP/HTTPS/SFTP配置
#连接超时时间
connect-timeout=600
#超时时间
timeout=600
#同服务器连接数
max-connection-per-server=10
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=1M
#最大重试次数，0代表可以无限次重试
max-tries=0
#重试等待时间
retry-wait=10
#.netrc 文件路径
netrc-path=/aria2/conf/netrc
#单文件最大线程数, 路由建议值: 5
split=10
#自定义 User Agent
#user-agent=

# BT设置
#分离仅做种任务
bt-detach-seed-only=true
#启用本地节点发现  (LPD)
bt-enable-lpd=true
#启用DHT
enable-dht=true
dht-file-path=/aria2/conf/dht.dat
#启用IPV6DHT
enable-dht6=true
dht-file-path6=/aria2/conf/dht6.dat
#启用节点交换
enable-peer-exchange=true
#加载已保存的元数据文件
bt-load-saved-metadata=true
#保存种子文件
bt-save-metadata=true
# 如果种子下载速度低于2M,aria2会自动增加连接数
bt-request-peer-speed-limit=2M
#bt-tracker 更新，解决Aria2 BT下载速度慢没速度的问题
#可以从https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt更新
#curl https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best.txt| grep -v '^$'|sed ':x;N;s/\n/,/g;b x'
#可以使用自动更新脚本https://blog.ghostry.cn/server/892.html，需修改。
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,http://tracker4.itzmx.com:2710/announce,udp://tracker.moeking.me:6969/announce,udp://tracker3.itzmx.com:6961/announce,http://tracker1.itzmx.com:8080/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://bt2.archive.org:6969/announce,udp://bt1.archive.org:6969/announce,udp://zephir.monocul.us:6969/announce,udp://tracker.uw0.xyz:6969/announce
#下载速度限制
max-overall-download-limit=0
#单文件速度限制
max-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=none
#file-allocation=prealloc
#种子分享达到一定级别停止做种
seed-ratio=1
seed-time=30
#优先下载
bt-prioritize-piece=head=10M,tail=10M
